spring.application.name=miniProjet
#server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/miniProjet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Paramètres recommandés pour MySQL 8+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
